# dubbo-rest-demo

./: README.md  pom.xml
src/main/java/com/poazy/dubbo/rest/demo/: DubboRestDemoApplication.java
src/main/java/com/poazy/dubbo/rest/demo/api/: RestDemoService.java
src/main/java/com/poazy/dubbo/rest/demo/api/entity/: DrdRQ.java  DrdRS.java  DsRqRs.java
src/main/java/com/poazy/dubbo/rest/demo/impl/: RestDemoServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/http/: 01.api-test.http  02.线程组.jmx  api-test.http
